.App {
  height: 100vh;
  text-align: left;
  background-color: rgb(225, 225, 225);
  overflow: hidden;
}

.StudentList {
  width: 70%;
  height: 80%;
  margin: 0 auto;
  background:white;
  position: absolute;
  left: 15%;
  top: 10%;
  overflow-y: scroll;
  overflow-x: hidden;
  border-radius: 15px;
}

.Student {
  max-width: 100%;
  border-bottom: 1px solid rgb(235, 235, 235);
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 15px;
}

.avatar {
  border-radius: 50%;
  border: 2px solid rgb(235, 235, 235);
  float: left;
  height: 100px;
  width: 100px;
  margin-right: 20px;
  margin-top: 5px;
}

h3 {
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 0.25%;
  margin-top: 0px;
}

.details {
  margin-left: 140px;
  color: rgb(140, 140, 140);
}

button {
  float: right;
  background-color: white;
  border: white;
  color: gray;
  font-size: 300%;
  margin-right: 1%;
}

.grades {
  margin-top: 20px;
}

.form {
  border-top: 0px white;
  border-left: 0px;
  border-right: 0px;
  font-size: 20px;
  width: 100%;
  margin: 10px 10px;
}

.tagForm {
  margin-left: 140px;
  border-bottom: 1.5px solid rgb(135, 135, 135);
  border-top: 0px white;
  border-left: 0px;
  border-right: 0px;
  font-size: 20px;
}

.taglist {
  margin-left: 140px;
  margin-top: 20px;
}

.tag {
  color: rgb(90, 90, 90);
  background-color: rgb(200, 200, 200);

  border-radius: 5px; 
  padding: 7px 7px;
  margin-right: 5px;
}